[cam-tasklist-form-external] {
  a.external-form {
    //.btn();
    //.button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
    //.button-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);

    display: block;
    max-width: 50%;
    margin: (@grid-gutter-width * 2) auto;
  }
}
