jdbcUrl=jdbc:h2:./camunda-h2-dbs/process-engine;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
username=sa
password=sa
driverName=h2
driverPath=drivers/h2-2.1.214.jar
module=com.h2database.h2
name=ProcessEngine