jdbcUrl=jdbc:mysql://portainer.camunda.cloud:30038/process-engine?sendFractionalSeconds=false
username=camunda
password=camunda
driverName=mysql
driverPath=drivers/mysql-connector-j-8.0.32.jar
module=com.mysql
name=ProcessEngine